FROM alpine:3.17.3

RUN apk update && \
    apk add chromium chromium-chromedriver && \
    apk add --no-cache --virtual .build-deps \
        gcc \
        libc-dev \
        make \
        libffi-dev \
        openssl-dev && \
    apk add --no-cache py3-pip && \
    pip install --no-cache-dir --upgrade pip && \
    wget https://dl.min.io/client/mc/release/linux-amd64/mc && \
    apk del .build-deps && \
    rm -rf /var/cache/apk/*

RUN pip install --no-cache-dir quart minio pyppeteer asyncio

COPY . /timetable

WORKDIR /timetable

EXPOSE 8800


CMD [ "python", "./main.py"]